@import "vars"
@import "fonts"
@import "libs"

//Main page

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 18px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text-color
	font-family: RobotoRegular, sans-serif
	cursor: default
	input, textarea
		border: #666 1px solid
		outline: none

.text-center
	text-align: center

b, strong
	font-weight: bold

.top-line
	background-color: $dark
	position: relative
	height: 65px
	
.logo
	display: inline-block
	position: absolute
	img
		width: auto
		height: 65px

.main-menu
	padding: 0 100px
	width: 100%
	text-align: center
	ul, li 
		list-style-type: none
		padding: 0
		margin: 0
	li
		display: inline-block
		&.active
			a
				color: #ffffff
				background-color: lighten($dark, 5%)
		&:hover
			a
				color: #ffffff
				background-color: lighten($dark, 8%)
	a
		color: #CDCDCD
		text-decoration: none
		text-transform: uppercase
		font-weight: bold
		padding: 0 15px
		line-height: 65px
		display: block
		transition: color .25s ease, background-color .25s ease

.mobile-menu-button
	color: #ffffff
	text-align: center
	cursor: pointer
	line-height: 65px
	font-size: 17px
	text-transform: uppercase
	font-weight: bold
	white-spacing: nowrap
	display: none
	&:hover
		color: $accent
.mobile-menu
	display: none
	background-color: lighten($dark, 3%)
	border-top: lighten($dark, 5%) 1px solid
	.top-menu
		display: block
	li
		display: block
	a
		padding: 0
		line-height: 45px

.first-div
	background-size: cover
	background-position: top center
	text-align: center
	min-height: 100vh
	overflow: hidden
	h1,h2,h3
		color: #ffffff
		text-align: center
	h1
		font-size: 50px
		color: $accent
	h2
		font-size: 46px
		line-height: 1.1
		margin-top: 20px
	h3
		margin-top: 40px
		font-size: 32px
	.button
		margin-top: 30px

.button
	display: inline-block
	text-align: center
	border: none
	background-color: $accent
	color: #fff
	font-size: 16px
	text-transform: uppercase
	padding: 10px 25px
	border-radius: 22px
	box-shadow: 0 4px 0 #ddcf10
	transition: all .25s ease
	&:hover, &:focus
		color: #fff
		text-decoration: none
		outline: none
	&:hover
		background-color: #e0d421
	&:active
		background-color: #ddcf10
		transform: translateY(2px)

.s-wide
	padding: 20px 0
	text-align: center
	h2,h3,p
		color: #fff
	
.s-dark
	background-color: $dark-lum
	color: #fff
.s-adv-item
	font-size: 20px
	line-height: 25px
	margin-bottom: 10px
	p
		margin: 0
	span
		font-family: bold
		color: $accent

.s-grey
	background-color: #ddd7d7

.s-prof
	h2
		line-height: 30px
		color: #fff

	p
		padding: 20px 0
		color: #fff

.gallery-tizer-wrap
	background-size: cover
	position: relative
	display: block
	&:hover
		text-decoration: none
		&::before
			opacity: .6
	&::before
		content: ''
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background-color: #414e5b
		opacity: .5
		transition: all .25s ease
	.table
		z-index: 2
		position: relative
		text-align: center
		height: 360px
		span
			font-size: 26px
			color: #fff
			i
				color: #b5bdc6
				font-size: 50px
				
.table
	display: table
	width: 100%
	table-layout: fixed
.tr
	display: table-row
.td
	display: table-cell
	vertical-align: middle

.home-gallery-wrap > a
	display: none
	&:first-child
		display: block

.s-direct
	display: block
	background-color: #414e5b
	h2
		color: $accent
	.container
		overflow: hidden

.item-vertical		
	margin: 30px 0
	h3
		margin-top: 10px
		position: relative
		&::before
			content: ''
			position: absolute
			bottom: 0
			height: 1px
			width: 50%
			left: 50%
			margin-left: -25%
			background-color: $accent

.vertical-gallery
	height: 350px
	background-size: cover
	background-position: center
	&::before
		opacity: .1

*
	transition: filter .25s ease
.mfp-wrap ~*
	filter: blur(5px)

.otziv-item
	text-align: center
	font-size: 14px
	margin-top: 40px
	&:hover
		.rounded-img-wrap
			border-color: $accent
			transition: all .5s ease
		.otziv-desc
			border-color: $accent
			transition: all .5s ease
	.rounded-img-wrap
		border-radius: 10em
		border: #fff 5px solid
		overflow: hidden
		width: 136px
		height: 136px
		display: inline-block
	h4
		font-size: 18px
		margin-top: 30px
	p
		font-size: 15px
	.otziv-desc
		background-color: #414e5b
		padding: 30px 10px 0 10px
		margin-top: 40px
		height: auto
		border-bottom: #414e5b 5px solid
		p
			letter-spacing: 2px
			margin-top: 0

.main-foot
	background-color: $dark
	position: relative
	height: 65px
	.container-fluid-foot
		h1
			text-align: center
			color: $accent

.hidden
	display: none

form
	label
		margin-bottom: 14px
		display: block
		span
			font-size: 14px
			color: #fff
			opacity: .3
			display: block
			margin-bottom: 3px
		input
			background-color: rgba(255,255,255,.6)
			border-radius: 2px
			border: none
			padding: 9px 15px 7px
			display: block
			width: 100%
			color: #222
			font-size: 15px
			border-bottom: transparent 4px solid
			transition: all .5s ease
			&:focus
				background-color: #fff
				border-bottom: lighten($dark-lum, 9%) 4px solid

.contact-form
	max-width: 320px
	padding: 32px 26px
	margin: auto
	transition: all .3s ease
	box-shadow: rgba(0,0,0,.2) 0 0 20px
	background-color: darken($dark-lum, 6%)
	position: relative
	overflow: hidden
	.mfp-close
		color: #fff
		opacity: .3
		transition: all .25s ease
		&:hover
			opacity: .6
	.button
		margin-top: 25px
	&-head
		text-align: center
		h4
			font-size: 18px
			color: #fff
			margin:
				top: 0
				bottom: 10px
		p
			color: #fff
			opacity: .6
			font-size: 14px
			margin-top: 0

.success
	color: #fff
	background-color: #222
	position: absolute
	z-index: 2
	left: 0
	width: 100%
	height: 100%
	display: flex
	top: -100%
	transition: all .5s ease
	opacity: 0
	p
		display: flex
		margin: auto	
	&.active
		top: 0
		opacity: 1

.top
	position: fixed
	bottom: 45px
	right: -120px
	width: 50px
	height: 50px
	border-radius: 10em
	cursor: pointer
	background-color: #fff
	text-align: center
	opacity: .4
	color: $dark-lum
	transition: all .5s ease
	.fa
		font-size: 32px
		margin-top: 7px
	&:hover
		opacity: 1
		background-color: $accent
	&.active
		right: 20px
		
//Magnific-Popup Customize
.mfp-ready .mfp-figure
	opacity: 0
.mfp-zoom-in
	.mfp-figure, .mfp-iframe-holder .mfp-iframe-scaler
		opacity: 0
		transition: all 0.3s ease-out
		transform: scale(0.95)
	&.mfp-bg, .mfp-preloader
		opacity: 0
		transition: all 0.3s ease-out
	&.mfp-image-loaded .mfp-figure
		opacity: 1
		transform: scale(1)
	&.mfp-ready
		.mfp-iframe-holder .mfp-iframe-scaler
			opacity: 1
			transform: scale(1)
		&.mfp-bg, .mfp-preloader
			opacity: 0.8
	&.mfp-removing
		.mfp-figure, .mfp-iframe-holder .mfp-iframe-scaler
			transform: scale(0.95)
			opacity: 0
		&.mfp-bg, .mfp-preloader
			opacity: 0
 
.mfp-iframe-scaler
	overflow: visible
.mfp-zoom-out-cur
	cursor: auto
	.mfp-image-holder .mfp-close
		cursor: pointer
.mfp-preloader
	width: 30px
	height: 30px
	background-color: #FFF
	opacity: 0.65
	margin: 0 auto
	animation: rotateplane 1.2s infinite ease-in-out
@-webkit-keyframes rotateplane
	0%
		-webkit-transform: perspective(120px)
	50%
		-webkit-transform: perspective(120px) rotateY(180deg)
	100%
		-webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
@keyframes rotateplane
	0%
		transform: perspective(120px) rotateX(0deg) rotateY(0deg)
	50%
		transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
	100%
		transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)
//End Magnific-Popup Customize		

//.my-mfp-zoom-in Animation
.my-mfp-zoom-in
	.form-callback
		opacity: 0
		transform: scale(0.95)
	&.mfp-ready .form-callback
		opacity: 1
		transform: scale(1)
	&.mfp-removing .form-callback
		transform: scale(0.95)
		opacity: 0
	&.mfp-bg
		opacity: 0
		transition: opacity 0.3s ease-out
	&.mfp-ready.mfp-bg
		opacity: 0.8
	&.mfp-removing.mfp-bg
		opacity: 0

//PAGE PRICE

.price-one
	background-size: cover
	height: 450px
	background-position: center
	opacity: .8
	display: block

.name-page
	background-color: #ddd7d7
	text-align: center
	h1
		font-size: 36px
		color: #fff

.table-section
	background-color: $semidark 
	margin: 0

.table-name
	color: #fff
	padding-top: 20px

.table-price
	display: table
	text-align: center
	width: 100%
	height: 100%
	table-layout: fixed
	background-color: #ddd7d7
	color: #8f8f8f
	border: 4px solid #333
	tr
		display: table-row
	td
		display: table-cell
	tbody
		tr
			&:hover
				color: darken(#8f8f8f, 50%)
				transition: all .5s ease
				cursor: default

//Page gallery

.gallery-section
	.col-lg-6,.col-sm-12
		padding: 0
	.gallery
		height: 350px
		background-size: cover
		background-position: center
		position: relative
		display: block
		&:hover
			&::before
				opacity: .3
		&::before
			content: ''
			width: 100%
			height: 100%
			position: absolute
			top: 0
			left: 0
			background-color: #414e5b
			opacity: .1
			transition: all .25s ease

//Page contacts

.contacts-one
	background-size: cover
	height: 450px
	background-position: center
	opacity: .8
	display: block

.contact
	background-color: $dark-lum
	padding: 10px 0
	p
		text-align: center	
		color: #fff
		font-size: 28px
	a
		text-decoration: none
		color: #fff
		&:hover
			text-decoration: none
			opacity: .5
	i
		color: #fff
	nav.soc
	ul,li
		margin: 0
		padding: 0
		text-align: center
		list-style-type: none
	li
		display: inline-block
		a
			display: block
			text-align: center
			border: 1px solid rgba(#fff, .1)
			border-radius: 10em
			width: 52px
			height: 52px
			line-height: 50px
			color: #fff
			font-size: 24px
			margin: 4px
			transition: border-color .25s ease, opacity .25 ease
			.fa
				transition: opacity .25s ease
				opacity: .75
			&:hover
				border-color: rgba(#fff, .35)
				.fa
					opacity: 1
		
@import "media" // Always at the end

